server.port=8080

# DataBase
spring.r2dbc.url= r2dbc:postgresql://localhost:5432/challenger
spring.r2dbc.username = postgres
spring.r2dbc.password = root

#Redis
spring.redis.host= localhost
spring.redis.port = 6379
